{
  "name": "vynx-qr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "VYNX QR — fast, private QR codes for Windows.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Maks0101aps",
  "homepage": "https://github.com/VYNX-Project/vynx-qr",
  "repository": {
    "type": "git",
    "url": "https://github.com/VYNX-Project/vynx-qr.git"
  },
  "bugs": {
    "url": "https://github.com/VYNX-Project/vynx-qr/issues"
  },
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,md,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/generate-icons.mjs && tauri icon src-tauri/icons/source.png",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tauri-apps/cli": "^2.12.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^16.0.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
